<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>buttonicon</title>
    <style>
    button{border:none;
        cursor:pointer;
            background-color:transparent;
            background-image: url("images/sp_nwstd.png");
            text-indent: -9999999px;
        }
    .btn1{width:81px;
            height:21px;
            background-position: -414px -270px;


    }
    </style>
</head>
<body>
    <button class="btn1">버튼</button>
</body>
</html>
